spring.application.name=hood

server.port=8888
server.servlet.session.tracking-modes=cookie

# Database
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# Log
logging.level.com.pyomin=info
logging.level.org.springframework.web=debug
# logging.level.org.springframework.security.web=trace

# git ignore properties
spring.profiles.include=private